<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/httpclient-4.1.2.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/httpcore-4.1.3.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/jcl-over-slf4j-1.6.4.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/jena-arq-2.9.4.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/jena-core-2.7.4.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/jena-iri-0.9.4.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/jena-tdb-0.9.4.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/slf4j-log4j12-1.6.4.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/xercesImpl-2.10.0.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib-src/jena-arq-2.9.4-sources.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib-src/jena-core-2.7.4-sources.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib-src/jena-iri-0.9.4-sources.jar"/>
	<classpathentry kind="lib" path="/ifi/asgard/m00/magnudae/UniOppgaver/INF4580/Oblig4/apache-jena-2.7.4/lib-src/jena-tdb-0.9.4-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
